<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Application 2020</title>
    <link rel="icon" type="image/png" href="../static/favicon.ico">

    <link href="../static/css/site.css" type="text/css" rel="stylesheet">

<!--    <link rel="stylesheet" href="./styles/notifications.css" type="text/css">-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="./node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="./node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>

    <!-- Scripts -->
    <script src="./scripts/app.js" type="module"></script>


</head>

<body>

<!--    <script src="./notifications/notifications.js"></script>-->

    <section class="notifications" style="display: none;">
        <p class="notification-message" id="errorBox">Message...</p>
    </section>
    <section class="notifications"  style="display: none;background-color:rgba(1, 131, 29, 0.541);">
        <p class="notification-message" id="successBox">Message...</p>
    </section>

    <div class="container" id="container">

    </div>


</body>
</html>